<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Handling Outlier in Data Analysis | DataPonderings</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Handling Outlier in Data Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Outlier Detection and Handling." />
<meta property="og:description" content="Outlier Detection and Handling." />
<link rel="canonical" href="https://ajakaiye33.github.io/DataMusings/markdown/2020/10/26/outlier.html" />
<meta property="og:url" content="https://ajakaiye33.github.io/DataMusings/markdown/2020/10/26/outlier.html" />
<meta property="og:site_name" content="DataPonderings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Outlier Detection and Handling.","url":"https://ajakaiye33.github.io/DataMusings/markdown/2020/10/26/outlier.html","@type":"BlogPosting","headline":"Handling Outlier in Data Analysis","dateModified":"2020-10-26T00:00:00-05:00","datePublished":"2020-10-26T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ajakaiye33.github.io/DataMusings/markdown/2020/10/26/outlier.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DataMusings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ajakaiye33.github.io/DataMusings/feed.xml" title="DataPonderings" /><link rel="shortcut icon" type="image/x-icon" href="/DataMusings/images/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DataMusings/">DataPonderings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DataMusings/about/">About Me</a><a class="page-link" href="/DataMusings/search/">Search</a><a class="page-link" href="/DataMusings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Handling Outlier in Data Analysis</h1><p class="page-description">Outlier Detection and Handling.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-26T00:00:00-05:00" itemprop="datePublished">
        Oct 26, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/DataMusings/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h3"><a href="#identifying-outliers">Identifying Outliers</a></li>
<li class="toc-entry toc-h3"><a href="#conclusion">Conclusion</a></li>
</ul><h3 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p><img src="/images/wide.jpg" alt=""></p>

<p>I have to be frank; the only time I thoroughly understood the concept of outliers was when I read Malcolm Gladwell’s book: ‘Outliers’. Although I have come across the word in my undergraduate statistics class, the concept never sunk into my subconscious. I wasn’t lucky. My statistics lecturer taught statistics purely on a theoretical level with little or no connection with reality or real-life experience and application!</p>

<p>Gladwell borrowed the concept from the field of statistics and so with the help of ‘connection’ I gained a deeper understanding about one of the critical concept in statistics and by extension data science and machine learning!
Today’s post shall therefore dwell on outliers, however, from the perspective of data preprocessing in data science and machine learning. To this end, we would cover:</p>
<ul>
  <li>Meaning and definition of an outlier from data science and machine learning perspective</li>
  <li>The implication of outlier in our dataset if not treated</li>
  <li>Practical ways to detect and handle outliers</li>
</ul>

<blockquote>
  <p>Outlier is a data point that differs significantly from other observations - Wikipedia</p>
</blockquote>

<p>The above definition is quite apt and concise. From the angle of normal distribution and empirical rule, it is those data point which falls outside the three standard deviations of the mean. Care, however, should be observed to avoid assumption. Outliers are relatively amorphous; thus, we should tread carefully in an attempt to designate data points as outright outliers without rigorous investigation.</p>

<p>There is a situation where outliers play a critical function. Of course, this is dependent on the objective of the analysis, for example,  where the study objective is to detect fraud in electricity usage. Under this scenario here, the concept of outlier would play a critical role.
On the other hand, outlier could be an ‘experiment error’ in which case we should treat it accordingly else we risk erroneous interpretation and inference.</p>

<h3 id="identifying-outliers">
<a class="anchor" href="#identifying-outliers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Identifying Outliers</h3>
<p>Just as knowing or identifying a problem is the first step toward its solution. Similarly, to treat and handle outliers effectively, we must have the means of detecting it.</p>

<ul>
  <li>Detecting outliers through constructing a box plot</li>
  <li>Through the IQR proximity rule</li>
  <li>Through Z score calculation</li>
</ul>

<p>Since we try to be as practical as possible, we shall illustrate and demonstrate the above techniques with an example.</p>

<p>Under the IQR proximity rule, a value is an outlier if it falls outside these boundaries:
<strong>upper_boundary = 75th quantile + (IQR *1.5)</strong>
<strong>lower_boundary = 25th quantile - (IQR * 1.5)</strong></p>

<p><em>Where IQR  is calculated as  IQR = 75TH quantile - 25th quantile</em>
However for an extreme case outlier we would multiply IQR by 3 instead of 1.5</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">from</span> <span class="nn">sklearn.dataset</span> <span class="kn">import</span> <span class="n">load_boston</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">zscore</span>
</code></pre></div></div>

<p>Load the Boston House Prices dataset from scikit-learn and retain three of its variable in the data frame</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bost_dataset</span> <span class="o">=</span> <span class="n">load_boston</span><span class="p">()</span>
<span class="n">boston</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">bost_dataset</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">bost_dataset</span><span class="p">.</span><span class="n">feature_names</span><span class="p">)[[</span><span class="s">'RM'</span><span class="p">,</span><span class="s">'LSTAT'</span><span class="p">,</span> <span class="s">'CRIM'</span><span class="p">]]</span>
</code></pre></div></div>
<p>Make a boxplot for the RM variable</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">boston</span><span class="p">[</span><span class="s">'RM'</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Boxplot'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/outlier.png" alt=""></p>

<p>create a function that takes in a DataFrame the factor to use for the IQR and a variable name and returns the IQR proximity rule boundaries</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_bound</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">var</span><span class="p">,</span><span class="n">distance</span><span class="p">):</span>
    <span class="n">IQR</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">var</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">var</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
    <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">var</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">IQR</span> <span class="o">*</span> <span class="n">distance</span><span class="p">)</span>
    <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">var</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">IQR</span> <span class="o">*</span> <span class="n">distance</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="n">lower_bound</span>
    <span class="sb">``</span><span class="err">`</span>


<span class="n">calculate</span> <span class="ow">and</span> <span class="n">display</span> <span class="n">the</span> <span class="n">IQR</span> <span class="n">proximity</span> <span class="n">rule</span> <span class="n">boundaries</span> <span class="k">for</span> <span class="o">*</span><span class="n">RM</span><span class="o">*</span> <span class="n">variable</span>

<span class="sb">``</span><span class="err">`</span><span class="n">python</span>
<span class="n">upper_bound</span><span class="p">,</span> <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">find_bound</span><span class="p">(</span><span class="n">boston</span><span class="p">,</span> <span class="s">'RM'</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
</code></pre></div></div>
<p>This returns the values above and below that are considered as outlier</p>

<p>We can create a boolian vector to flag observation outside the boundaaries we previously established</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outliers</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">boston</span><span class="p">[</span><span class="s">'RM'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">boston</span><span class="p">[</span><span class="s">'RM'</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
</code></pre></div></div>
<p>We can equally create a dataframe with the outlier values and display the top five values</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outlierdf</span> <span class="o">=</span> <span class="n">boston</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">outliers</span><span class="p">,</span> <span class="s">'RM'</span><span class="p">]</span>
<span class="n">outlierdf</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>
<p>Using  zscore to detect outliers in RM variable</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outlierz</span> <span class="o">=</span> <span class="n">zscore</span><span class="p">(</span><span class="n">boston</span><span class="p">[</span><span class="s">'RM'</span><span class="p">])</span>
<span class="c1"># Decision: where the value +3 and above then it is an Outliers
</span></code></pre></div></div>
<h3 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h3>
<p>The way and manner outliers are handled and treated would depend on the objective of the analysis or problem statement of the study. Overall when not handle appropriately, outlier could lead to erroneous inferences especially in the area of central tendency measurement as some of such measurement could be sensitive to inexplicably large values.
Hope you learn something today.
Bye!</p>

  </div><a class="u-url" href="/DataMusings/markdown/2020/10/26/outlier.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DataMusings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DataMusings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DataMusings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data gymnastics... Enter Zen from there!.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/ajakzheddy" title="ajakzheddy"><svg class="svg-icon grey"><use xlink:href="/DataMusings/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
