<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2021:Personal Resolutions and Timelines for Learning and Projects | DataPonderings</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2021:Personal Resolutions and Timelines for Learning and Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Projections and Resolution for the 2021." />
<meta property="og:description" content="Projections and Resolution for the 2021." />
<link rel="canonical" href="https://ajakaiye33.github.io/DataMusings/markdown/2020/12/28/future.html" />
<meta property="og:url" content="https://ajakaiye33.github.io/DataMusings/markdown/2020/12/28/future.html" />
<meta property="og:site_name" content="DataPonderings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Projections and Resolution for the 2021.","url":"https://ajakaiye33.github.io/DataMusings/markdown/2020/12/28/future.html","@type":"BlogPosting","headline":"2021:Personal Resolutions and Timelines for Learning and Projects","dateModified":"2020-12-28T00:00:00-06:00","datePublished":"2020-12-28T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ajakaiye33.github.io/DataMusings/markdown/2020/12/28/future.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DataMusings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ajakaiye33.github.io/DataMusings/feed.xml" title="DataPonderings" /><link rel="shortcut icon" type="image/x-icon" href="/DataMusings/images/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DataMusings/">DataPonderings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DataMusings/about/">About Me</a><a class="page-link" href="/DataMusings/search/">Search</a><a class="page-link" href="/DataMusings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021:Personal Resolutions and Timelines for Learning and Projects</h1><p class="page-description">Projections and Resolution for the 2021.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-28T00:00:00-06:00" itemprop="datePublished">
        Dec 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/DataMusings/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#cloud-certification-goal-for-2021">Cloud Certification Goal for 2021</a></li>
<li class="toc-entry toc-h2"><a href="#technical-books-goals-for-2021">Technical Books Goals For 2021</a>
<ul>
<li class="toc-entry toc-h3"><a href="#2021-goals-and-timelines">2021 Goals And Timelines</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#data-science-projects-goals-for-2021">Data Science Projects Goals for 2021</a>
<ul>
<li class="toc-entry toc-h3"><a href="#2021-goals-and-timelines-1">2021 goals and Timelines</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#iubh-program-goals-for-2021">IUBH Program Goals for 2021</a>
<ul>
<li class="toc-entry toc-h3"><a href="#2021-goals-and-timelines-2">2021 Goals and Timelines</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#volunteer-and-internship-goals-for-2021">Volunteer and Internship Goals for 2021</a>
<ul>
<li class="toc-entry toc-h3"><a href="#2021-goals-and-timelines-3">2021 goals and Timelines</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<blockquote>
  <p>The best way to predict the future is to create it - Abraham Lincoln</p>
</blockquote>

<p><img src="/images/janus2.jpeg" alt=""></p>

<p>I’m a big fan of Roman mythology. My interest in myths, primarily Roman’s, stems not from mere curiosity but also appreciation and a deep belief in the profound wisdom therein.</p>

<p>Talking about Roman myths and folklore, my favourite of all time is Janus! In Roman mythology and folklore, Janus is  <em>the god of beginnings, gates, transitions, time duality, passages, frames and endings. Janus is depicted as having two faces since he looks to the future and the past</em></p>

<p>I like the part where Janus is described as the god of ‘beginnings’, ‘transition’ and ‘endings’ because everything including the cosmos goes through the eternal circle of creation, growth and dissolution. However, a critical mind would then asked: where then is the benefit or role of planing and making futuristic resolutions?</p>

<p>The answer to the above rhetorical question lies in the above quote of Abraham Lincoln, which if I may paraphrase, assert that the best way to attain your goals and aspirations, most of which are usually in the future, is first to envision it and then set about creating that which you imagined.</p>

<p>To this end, our previous post was more of a review and stock-taking of the year 2020, which is less than 72 hours shall soon grind to an end. And following the two-faced Janus, we also have to look forward and make projections and resolutions accordingly.</p>

<p>Consequently, today’s post centres around my personal goals and resolutions for the in-coming year of 2021. To effectively deal with the subject matter, I will discuss it in the following sub-headings:</p>

<ul>
  <li>Cloud Certification goals for 2021</li>
  <li>Technical Books goals for 2021</li>
  <li>Data Science Project Goals for 2021</li>
  <li>Volunteer and Internship goals for 2021</li>
  <li>IUBH program goals for 2021</li>
  <li>Communication and Public speaking goals for 2021</li>
</ul>

<p>I can hear someone say: ‘These are big goals and aspirations’, my answer to such comment and similar negative vibes lies in the saying of pastor TD Jakes:’If your personal goals and aspirations don’t scare you, you aren’t doing it right.’</p>

<p>## Communication and Public Speaking Goals for 2021</p>

<p>There is no gainsaying that communication and presentation are integral to the data science and machine learning profession. Through communication and public speaking, data scientist convinces and secures stakeholder buy-in of projects and proposals. My desire to improve on this skill lead me to join, formally Toastmasters International Organization.
 Toastmasters Organization is more or less a  peer-to-peer public speaking University where members learn the art and craft of public speaking and leadership in a non-judgemental environment. I formally joined the Toastmasters on September 2020. Since then, I have presented my introductory speech, also known as ‘Ice Breaker Speech’ and played several roles, e.g. Time Keeper, Grammarian, Table-topic master e.t.c at various meetings.</p>

<p>### 2021 goals and Timelines</p>
<ol>
  <li>Present, at least a prepared speech at every quarter</li>
  <li>Participate in Local speech Competition for the calendar year.</li>
</ol>

<h2 id="cloud-certification-goal-for-2021">
<a class="anchor" href="#cloud-certification-goal-for-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cloud Certification Goal for 2021</h2>
<p>Of course, the future of technology and automation is in the cloud. My assertion is born out of the growth of big data and data explosion in general. More businesses are moving their operations to cloud technology. The cloud allows them to innovate at the speed of light by providing compute resources on an Infrastructure-as-a-service basis against upfront capital expenditure common in the on-premise architecture system.
 I was captivated by the promise and future of cloud technology so much that I got certified as AWS Cloud Practioner in 2020. The AWS Cloud Practitioner Certification is an initial certification into the world of cloud technology.</p>

<p>### 2021 Goals and Timelines</p>
<ol>
  <li>
    <p>Study and earned the AWS Solution Architect Associate Certification on or before the half 2021.</p>
  </li>
  <li>
    <p>Study and earned the AWS Machine Learning Specialty Certification on or before the end of the second half of 2021</p>
  </li>
</ol>

<h2 id="technical-books-goals-for-2021">
<a class="anchor" href="#technical-books-goals-for-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technical Books Goals For 2021</h2>
<p>The relevance of books in acquiring skills can not be overemphasized. I spent a lot of energy, time and resources for the better part of 2020 to acquire some excellent technical books on data science, particularly in Python.</p>

<p>Therefore, the goal is to find the time and discipline to study these books and retain the knowledge therein accordingly.</p>

<h3 id="2021-goals-and-timelines">
<a class="anchor" href="#2021-goals-and-timelines" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021 Goals And Timelines</h3>

<ol>
  <li>
    <p>Read and study at least one technical book every two months for 2021. Thus by the end of February 2021, I should finish my first technical book.</p>
  </li>
  <li>Extract flashcard from such books and study the same with the <em>memdev</em> space recognition system every day on or before 10 am each day.</li>
  <li>Write and post a blog post of your learning and experiences at least once weekly</li>
</ol>

<h2 id="data-science-projects-goals-for-2021">
<a class="anchor" href="#data-science-projects-goals-for-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Science Projects Goals for 2021</h2>
<p>Knowledge without application is useless and a waste of time and resources.</p>

<p>Robust machine learning projects deployed via streamlit or flask app and hosted with Heroku or AWS.I know this is a tall aspiration, but I did something similar in 2020: ‘Predicting Covid-19 confirmed Cases of Nigeria’</p>

<h3 id="2021-goals-and-timelines-1">
<a class="anchor" href="#2021-goals-and-timelines-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021 goals and Timelines</h3>
<ol>
  <li>Push at least one finished data science project every quarter of 2021.
Do a blog post about the procedures and processes undertaken to prosecute and execute the project and the lessons learned in the process.</li>
</ol>

<h2 id="iubh-program-goals-for-2021">
<a class="anchor" href="#iubh-program-goals-for-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>IUBH Program Goals for 2021</h2>
<p>I forgot to state in my previous post wherein I reviewed activities of 2020 that I successfully enrolled in a Bachelor Degree program in Data Science at IUBH Univerity of Applied Sciences.
The program is currently an online program with the possibility of conversion to on-campus in Berlin Germany. I was formally accepted and enrolled to do the BSc Data science program in August 2020. Since then, I have started my studies, and I have even written the final exam for the <em>Introduction to Python</em> Course. The duration of the degree is 36 months. And it is incredibly affordable.</p>

<p>My goal for enrolling in the program is to learn Data Science from the ground-up, i.e. theory, practice and the associated maths.</p>
<h3 id="2021-goals-and-timelines-2">
<a class="anchor" href="#2021-goals-and-timelines-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021 Goals and Timelines</h3>
<ol>
  <li>Write at least 1-course exams every three months of 2021</li>
</ol>

<h2 id="volunteer-and-internship-goals-for-2021">
<a class="anchor" href="#volunteer-and-internship-goals-for-2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>Volunteer and Internship Goals for 2021</h2>
<p>Data science and machine is still a growing field of study and practice. Thus organizations can position themselves to extract the benefit that data science has to offer their businesses.</p>

<p>While some organizations are already exploiting data science gains, some businesses aren’t aware of how data science can contribute to their businesses and processes. My goal here is to approach such an organization with workable proposals on how data science can contribute positively to their companies and operations.</p>

<p>Secondly, I will make myself available more to similar projects, especially in the no-profit organizations which already have platforms through which volunteers can contribute their skills to solve challenging data-related problems.</p>

<h3 id="2021-goals-and-timelines-3">
<a class="anchor" href="#2021-goals-and-timelines-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021 goals and Timelines</h3>
<ol>
  <li>Volunteer and intern in at least two organizations for the year 2021!</li>
</ol>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>
<p>According to Robert Greene, author of numerous best-sellers on Power, Strategy and Human Nature, <em>Mastery is not a function of genius or talent. It is a function of time and intense focus applied to a particular field of knowledge</em></p>

<p>My goals, resolutions and aspirations for 2021 is basically to immerse myself in everything and anything with the capacity and ability to become mastery in data science and machine learning because <em>the future belongs to those who learn more skills and combine them in creative ways</em>
Bye! See you in 2021!</p>

  </div><a class="u-url" href="/DataMusings/markdown/2020/12/28/future.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DataMusings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DataMusings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DataMusings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data gymnastics... Enter Zen from there!.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/ajakzheddy" title="ajakzheddy"><svg class="svg-icon grey"><use xlink:href="/DataMusings/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
